Section "InputClass"
        # from http://who-t.blogspot.com.au/2014/03/xorg-synaptics-support-for-lenovo-t440.html
        Identifier                        "ClickPad"
        MatchDriver                       "synaptics"
        Option "HasSecondarySoftButtons"  "on"
        # SoftButtonAreas: right-lrtb middle-lrtb; 0 0 0 0 -> no such button
        Option "SoftButtonAreas"          "50% 0 80% 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "60% 0 0 10% 40% 60% 0 10%"
        Option "AreaTopEdge"              "10%"
        Option "AreaBottomEdge"           "80%"

        # from http://major.io/2012/12/28/handy-settings-for-the-touchpadclickpad-in-the-lenovo-x1-carbon/
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
	Option "VertTwoFingerScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "HorizHysteresis" "50"
	Option "VertHysteresis" "50"

        # release drags only after additional click (not on release)
        Option "LockedDrags" "1"

        Option "ClickPad" "1"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "1"
        Option "PalmMinZ" "10"
EndSection