Section "InputClass"
        Identifier                        "ClickPad"
        MatchDriver                       "synaptics"
        Option "HasSecondarySoftButtons"  "on"
        # SoftButtonAreas: right-lrtb middle-lrtb; 0 0 0 0 -> no such button
        Option "SoftButtonAreas"          "50% 0 80% 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "60% 0 0 10% 40% 60% 0 10%"
        Option "AreaTopEdge"              "10%"
        Option "AreaBottomEdge"           "80%"

        # from http://major.io/2012/12/28/handy-settings-for-the-touchpadclickpad-in-the-lenovo-x1-carbon/
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
	Option "VertTwoFingerScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "HorizHysteresis" "50"
	Option "VertHysteresis" "50"
EndSection