[Theme]
# Current theme name
Current=breeze

# Cursor theme
#CursorTheme=

# Face icon directory
# The files should be in username.face.icon format
#FacesDir=/usr/share/sddm/faces

# Theme directory path
ThemeDir=/usr/share/sddm/themes